<!DOCTYPE html>
<html lang="en">
  <head> 
  <link rel="icon" href="https://d.top4top.io/p_2744dy6w80.jpg" type="image/x-icon"> 
  <meta name="keywords" content="Hacked IXP799">
  <meta name="description" content="Mampus Kontol">
  <meta name="author" content="IxP799 Is Here!! ">
  <meta name="theme-color" content="#343a40"/>
  <title>Hacked By IXP799</title> 
  <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css"> 
  <link rel="stylesheet" href="https://rawcdn.githack.com/nako48/shiraookaaaa/f37b3bb82ba199ac8df3a394d8652e56872935a9/style-css.css"> <div class="glitch-wrapper">
  <style>
 body {
        color: #FFFFFF;
        font-family: "Kelly Slab", sans-serif; 
        font-weight: 60; 
        height: 80vh;
        margin: 0; 
        background-color: black;
}
.hmm{
        height: 67vh; 
}
.ya {
        align-items: center;
        display: flex;
        justify-content: center; 
}
.udah{
        position: relative; 
}
.iya {
        text-align: center; 
}
</style>
</head>
 <body> 
    <div class="hmm ya udah"> 
     <div class="iya"> 
       <img src="https://d.top4top.io/p_2744dy6w80.jpg" alt="" width="600" height="400"><br>
       <div class="glitch" data-text="FoursDeathTeam">
       <font color="white" face="5"><font color="red">Hacked By<font color="white">"IXP799"</font></font></font></font></font>
       </div>
         <br><br>
        <font size="6" color="white">
          #Greetz By <br>
          	<font color="red"></font> >"DENNI5.ID - He4rtz -0xSHALL - CyberProtocol - Pwnsauce - Tahupetis - Zx-Rst1337 - Calutax07 - Zero9Fadera - ./P3PSOD3NT - IXP799_SNN"<
        </font>
		<br><br>
		<font size="6" color="white">{ Explosion Squad Cyber - </font><font size="6"> TegalXploiter - Jakarta Ghost - Jambi Black Hat<font color="#0500ff">  Foursdeath Team }</font></font>
		<br>
<br>
<style type="text/css"> .lagu{ background:transparent; border:2px solid red; font-family:Share Tech Mono; color:white; font-size:15x; font-weight:bold; padding:3px 29px; text-decoration:none; text-shadow:0px 0px 0px ; } </style>
<script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } </script>
<button class="lagu" onclick="play();liat();"><font face="graduate" size="4" color="" >Play Music</font></button><audio id="lagu" src="https://i.top4top.io/m_2560asmld0.mp3"></audio><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><button class="lagu" onclick="window.location.href='https://www.facebook.com/"><font face="graduate" size="4" color="" ><b>Fans Page</b></font></button></center>
<br>
<br>
<i><font color="white" size="4">Powered By <a target=_blank href="https:"" style="text-decoration: none;"><font color="white"> IXP799 - Indonesian Hacker Rulezz
<br>
</i></a>
      </div>
   </div>
</body>
</html>
